DATABASE_URL="postgresql://mops:mops@localhost:5432/mops?schema=public"
SESSION_SECRET="sdfsdafsdfsdfskfjsdnjfsdjknfksdjanfkjsdakjfnsdajkf"
ADMIN_EMAIL=admin@mops.ro
ADMIN_PASSWORD=secure_admin_password_123